Ps3.data.analog.stick.lx

Ps3.data.analog.stick.ly

Ps3.data.analog.stick.rx

Ps3.data.analog.stick.ry

Ps3.data.analog.button.up

Ps3.data.analog.button.right

Ps3.data.analog.button.down

Ps3.data.analog.button.left

Ps3.data.analog.button.l1

Ps3.data.analog.button.r1

Ps3.data.analog.button.l2

Ps3.data.analog.button.r2

Ps3.data.analog.button.triangle

Ps3.data.analog.button.circle

Ps3.data.analog.button.cross

Ps3.data.analog.button.square

Ps3.data.status.battery 

Ps3.event.button_down.cross 

Ps3.event.button_up.cross 

Ps3.event.button_down.square 

Ps3.event.button_up.square 

Ps3.event.button_down.triangle 

Ps3.event.button_up.triangle 

Ps3.event.button_down.circle 

Ps3.event.button_up.circle 

Ps3.event.button_down.up 

Ps3.event.button_up.up 

Ps3.event.button_down.right 

Ps3.event.button_up.right 

Ps3.event.button_down.down 

Ps3.event.button_up.down 

Ps3.event.button_down.left 

Ps3.event.button_up.left 

Ps3.event.button_down.l1 

Ps3.event.button_up.l1 

Ps3.event.button_down.r1 

Ps3.event.button_up.r1 

Ps3.event.button_down.l2 

Ps3.event.button_up.l2 

Ps3.event.button_down.r2 

Ps3.event.button_up.r2 

Ps3.event.button_down.l3 

Ps3.event.button_up.l3 

Ps3.event.button_down.r3 

Ps3.event.button_up.r3 

Ps3.event.button_down.select 

Ps3.event.button_up.select 

Ps3.event.button_down.start 

Ps3.event.button_up.start 

Ps3.event.button_down.ps 

Ps3.event.button_up.ps 

Ps3.event.analog_changed.stick.lx

Ps3.event.analog_changed.stick.rx

Ps3.event.analog_changed.button.up

Ps3.event.analog_changed.button.right

Ps3.event.analog_changed.button.down

Ps3.event.analog_changed.button.left

Ps3.event.analog_changed.button.l1

Ps3.event.analog_changed.button.r1

Ps3.event.analog_changed.button.l2

Ps3.event.analog_changed.button.r2

Ps3.event.analog_changed.button.triangle

Ps3.event.analog_changed.button.circle

Ps3.event.analog_changed.button.cross

Ps3.event.analog_changed.button.square
